<html>
  <head>
    <style>
      body{
        background-image: url('http://localhost:3000/images/kurti_images/back6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        opacity: 0.8;
      }
      .a{
          margin-top: 30%;
      }
      .container
      {
        height: 900px;
        width: 400px;
        opacity: 0.9;
        position: absolute;
        top:90px;
        left:400px;
        background-color:whitesmoke;
        margin: 0 auto;
        
      }
      </style>
    </head>
<body>


<div class="container">
    <h1>Edit Category</h1>

    <div class="example-container">
      <mat-form-field>
      <input matInput
      placeholder="Category_Id"
      required
      catid

      [(ngModel)]="cat_id"
      id="catid"
      name="catid"
      #catid="ngModel">


     </mat-form-field>
    </div>
      <mat-form-field>
        <input matInput
        placeholder="Category_Name"
        required
        [(ngModel)]="cat_name"
        id="name"
        name="name"
        #name=ngModel>

        <mat-error *ngIf="name?.hasError('required')">
          Name required
        </mat-error>
      </mat-form-field>

    <div class="button-row">
        <button mat-raised-button color="warn" (click)="onSave()">Save</button>
        </div>
   </div>
   </body>
   </html>
