<html>
  <head>
    <style>
      body{
        background-image: url('http://localhost:3000/images/kurti_images/back2.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
      
      }
      .a{
          margin-top: 30%;
      }
      .container
      {
        height: 300px;
        width: 400px;
        opacity: 0.8;
        position: absolute;
        top:180px;
        left:480px;
        background-color:beige;
        margin: 0 auto;
        
      }
      </style>
    </head>
<body>

<form>
<div class="container">
  <h1>Login</h1>
  <mat-form-field>
    <input
    matInput
    placeholder="Email"
    required
    email

    [(ngModel)]="email_id"
    id="email_id"
    name="email_id"
    #email="ngModel"
    
   >

    <mat-error *ngIf="email?.hasError('required')">
      Email required
    </mat-error>

    <mat-error *ngIf="email?.hasError('email')">
      Email is incorrect
    </mat-error>
  </mat-form-field>

   <mat-form-field hintLabel="Minimum Char 8 and Maximum 12">
    <input matInput
    placeholder="Password"
    required

    [(ngModel)]="password"
    id="password"
    name="password"
    #name="ngModel"
    minlength="8"
    maxlength="12"
    [type]="flag?'password':'text'">

    <mat-error *ngIf="name?.hasError('required')">
      Password is required
    </mat-error>

    <!-- <mat-hint align="end">{{name.value.length}}/12</mat-hint> -->

   <mat-icon matSuffix (click)="flag=!flag">{{flag?'visibility':'visibility_off'}}</mat-icon>

   </mat-form-field>

 <!-- <mat-form-field>
    <mat-select placeholder="userType" name="user_type" [(ngModel)]="user_type">
      <mat-option *ngFor="let item of usertype" [value]="item">{{item}}</mat-option>
    </mat-select>
  </mat-form-field> -->
<br>
<br>
 Not a User?<a (click)="onsign()">SignUp</a> 
<!-- <a href >Create an account?</a><button (click)="onsign()">signup</button> -->


<a (click)="onForgetPassword()" style="margin-left: 130px">Forget Password?</a>
<br>

  <div class="button-row" style="margin-left: 130px">
    <button mat-raised-button color="primary" (click)="onLogin()">Login</button>
  </div>

  </div>


</form>
  </body>
  </html>
